###########
# BUILDER #
###########

# pull official base image
FROM python:3.10-alpine as builder

# set work directory
WORKDIR /usr/src/fancy_web_scrapping

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# install numpy dependencies
RUN apk add make cmake g++ gfortran

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/fancy_web_scrapping/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.10-alpine

# create directory for the fancy_web_scrapping user
RUN mkdir -p /home/fancy_web_scrapping

# create the fancy_web_scrapping user
RUN addgroup -S fancy_web_scrapping && adduser -S fancy_web_scrapping -G fancy_web_scrapping

# create the appropriate directories
ENV HOME=/home/fancy_web_scrapping
ENV APP_HOME=/home/fancy_web_scrapping/django
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/fancy_web_scrapping/wheels /wheels
COPY --from=builder /usr/src/fancy_web_scrapping/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the fancy_web_scrapping user
RUN chown -R fancy_web_scrapping:fancy_web_scrapping $APP_HOME

# change to the fancy_web_scrapping user
USER fancy_web_scrapping

# run entrypoint.prod.sh
ENTRYPOINT ["/home/fancy_web_scrapping/django/entrypoint.prod.sh"]

RUN unset DJANGO_SUPERUSER_USERNAME && unset DJANGO_SUPERUSER_EMAIL && unset DJANGO_SUPERUSER_PASSWORD
