upstream fancy_web_scrapping {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://fancy_web_scrapping;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/fancy_web_scrapping/web/staticfiles/;
    }

    location /media/ {
        alias /home/fancy_web_scrapping/web/mediafiles/;
    }

}
